{
  "name": "audiopleer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "just-validate": "^4.3.0",
    "redom": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "vite": "^7.3.0"
  }
}
